# 页面标题
VITE_APP_TITLE = illusiontour

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 首页
VITE_APP_HOMEPAGE = '/system/dashboard'

# 路由前缀
VITE_ROUTER_PREFIX = '/system'
