# 页面标题
VITE_APP_TITLE = illusiontour

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 首页
VITE_APP_HOMEPAGE = '/system/dashboard'

# 路由前缀
VITE_ROUTER_PREFIX = '/system'
